---
- name: Configure-nginx-server-using-ansible
  hosts: webservers
  
  #if you want to overwrite user varible and change root page to run handler task 
  # vars:
  #   - user: Hassan Ashraf ahmed 
  roles:
    - iti_web_server_role
   
  


